is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Portfolio
build_property.RootNamespace = Portfolio
build_property.ProjectDir = /Users/adityarana/Downloads/Portfolio-master 2/Portfolio/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/adityarana/Downloads/Portfolio-master 2/Portfolio
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/adityarana/Downloads/Portfolio-master 2/Portfolio/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/adityarana/Downloads/Portfolio-master 2/Portfolio/Components/AnchorNavigation.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9BbmNob3JOYXZpZ2F0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/adityarana/Downloads/Portfolio-master 2/Portfolio/Components/ProjectSection.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Qcm9qZWN0U2VjdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/adityarana/Downloads/Portfolio-master 2/Portfolio/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/adityarana/Downloads/Portfolio-master 2/Portfolio/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/adityarana/Downloads/Portfolio-master 2/Portfolio/Pages/FetchGithubData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hHaXRodWJEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/adityarana/Downloads/Portfolio-master 2/Portfolio/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/adityarana/Downloads/Portfolio-master 2/Portfolio/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/adityarana/Downloads/Portfolio-master 2/Portfolio/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/adityarana/Downloads/Portfolio-master 2/Portfolio/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-p531rfodtv

[/Users/adityarana/Downloads/Portfolio-master 2/Portfolio/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-p433wnmt7i
